0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:53:34 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:53:35 +0000] "GET /login.jsp HTTP/1.1" 200 1440 http-bio-8080-exec-3 1101
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:53:35 +0000] "GET /css/style.css HTTP/1.1" 200 11611 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:53:45 +0000] "GET /register.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:55:51 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:55:58 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:55:58 +0000] "GET /login.jsp HTTP/1.1" 200 1440 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:55:58 +0000] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:01 +0000] "GET /register.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:14 +0000] "POST /register HTTP/1.1" 200 1621 http-bio-8080-exec-1 599
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:20 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:22 +0000] "GET /course?action=list HTTP/1.1" 200 6020 http-bio-8080-exec-7 595
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:28 +0000] "GET /course?action=new HTTP/1.1" 200 3052 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:37 +0000] "GET /course?action=list HTTP/1.1" 200 6020 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:45 +0000] "GET /course?action=delete&id=4 HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:45 +0000] "GET /course?action=list HTTP/1.1" 200 4812 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:47 +0000] "GET /course?action=delete&id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:47 +0000] "GET /course?action=list HTTP/1.1" 200 3613 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:51 +0000] "GET /course?action=delete&id=1 HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:51 +0000] "GET /course?action=list HTTP/1.1" 200 2411 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:54 +0000] "GET /course?action=delete&id=2 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:56:54 +0000] "GET /course?action=list HTTP/1.1" 200 1578 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:57:00 +0000] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:57:01 +0000] "GET /course?action=new HTTP/1.1" 200 3052 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:57:42 +0000] "POST /course?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:57:42 +0000] "GET /course?action=list HTTP/1.1" 200 2437 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:57:42 +0000] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:57:51 +0000] "GET /course?action=new HTTP/1.1" 200 3052 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:59:11 +0000] "POST /course?action=insert HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:59:11 +0000] "GET /course?action=list HTTP/1.1" 200 3690 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:59:11 +0000] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:59:21 +0000] "GET /course?action=new HTTP/1.1" 200 3052 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:59:33 +0000] "GET /course?action=list HTTP/1.1" 200 3690 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jul/2026:09:59:48 +0000] "HEAD / HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:00:46 +0000] "GET /login.jsp HTTP/1.1" 200 1440 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:00:54 +0000] "GET /css/style.css HTTP/1.1" 200 11611 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:01:05 +0000] "GET /course?action=new HTTP/1.1" 200 3052 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:01:05 +0000] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:01:36 +0000] "GET /course?action=list HTTP/1.1" 200 3690 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:02:03 +0000] "GET /course?action=new HTTP/1.1" 200 3078 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:02:32 +0000] "GET /course?action=list HTTP/1.1" 200 3690 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:02:45 +0000] "GET /logout HTTP/1.1" 200 1609 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:03:01 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:03:01 +0000] "GET /course?action=list HTTP/1.1" 200 3690 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:03:01 +0000] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:03:19 +0000] "GET /course?action=new HTTP/1.1" 200 3078 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:03:24 +0000] "GET /course?action=list HTTP/1.1" 200 3690 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:03:30 +0000] "GET /course?action=delete&id=6 HTTP/1.1" 302 - http-bio-8080-exec-11 35
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:03:30 +0000] "GET /course?action=list HTTP/1.1" 200 2437 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:03:56 +0000] "GET /course?action=new HTTP/1.1" 200 3078 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:04:31 +0000] "GET /course?action=list HTTP/1.1" 200 2437 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:04:34 +0000] "GET /logout HTTP/1.1" 200 1609 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:06:38 +0000] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 200 1604 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:06:38 +0000] "GET /apple-touch-icon.png HTTP/1.1" 200 1604 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:06:38 +0000] "GET /favicon.ico HTTP/1.1" 200 1604 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:06:48 +0000] "GET /logout HTTP/1.1" 200 1604 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:06:48 +0000] "GET /css/style.css HTTP/1.1" 200 11611 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:06:49 +0000] "GET /favicon.ico HTTP/1.1" 200 1604 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:06:59 +0000] "POST /login HTTP/1.1" 200 1618 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:06:59 +0000] "GET /favicon.ico HTTP/1.1" 200 1604 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:07 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:07 +0000] "GET /course?action=list HTTP/1.1" 200 2437 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:07 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:11 +0000] "GET /course?action=edit&id=5 HTTP/1.1" 200 3250 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:13 +0000] "GET /course?action=list HTTP/1.1" 200 2437 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:14 +0000] "GET /course?action=new HTTP/1.1" 200 3078 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:34 +0000] "POST /course?action=insert HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:34 +0000] "GET /course?action=list HTTP/1.1" 200 3604 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:39 +0000] "GET /course?action=delete&id=7 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:07:39 +0000] "GET /course?action=list HTTP/1.1" 200 2437 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:08:24 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:08:24 +0000] "GET /course?action=list HTTP/1.1" 200 2437 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:08:24 +0000] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:08:28 +0000] "GET /course?action=new HTTP/1.1" 200 3078 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:09:16 +0000] "POST /course?action=insert HTTP/1.1" 302 - http-bio-8080-exec-14 13
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:09:16 +0000] "GET /course?action=list HTTP/1.1" 200 3657 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:09:18 +0000] "GET /course?action=new HTTP/1.1" 200 3078 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:09:56 +0000] "POST /course?action=insert HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:09:56 +0000] "GET /course?action=list HTTP/1.1" 200 4845 http-bio-8080-exec-13 6
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:11:02 +0000] "GET /course?action=new HTTP/1.1" 200 3078 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:11:03 +0000] "GET /css/style.css HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:11:11 +0000] "GET /logout HTTP/1.1" 200 1609 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Jul/2026:10:11:13 +0000] "GET /register.jsp HTTP/1.1" 200 2691 http-bio-8080-exec-14 1
